<main>
  <div class="container mx-auto h-screen">
      <div class="text-center px-3 lg:px-0">
        <h1
          class="my-4 text-2xl md:text-3xl lg:text-5xl font-black leading-tight"
        >
          CSV Uploader
        </h1>
        <p
          class="leading-normal text-gray-800 text-base md:text-xl lg:text-2xl mb-8"
        >
          Import a CSV from the project structure 📂 and it will be added automatically to the table and also into the database.
        </p>
      </div>
       <%= @inner_content %>
    </div>
</main>
